MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchGame6657336.MainPage"
             Shell.NavBarIsVisible="False"
             Title="Match Game Indel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Match Game Indel" x:Name="labelPricipal" FontSize="Large" HorizontalOptions="Center"/>

            <Label x:Name="labelTime" FontFamily="Comic Sans" FontSize="20" HorizontalOptions="Center"/>
            <Button x:Name="Tiempo" Text="Tiempo" WidthRequest="100" HeightRequest="50" Clicked="Button_Clicked_1"/>

            <Button Text="Reiniciar" WidthRequest="100" HeightRequest="50" Clicked="Button_Clicked_2"/>

            <Grid x:Name="Grid1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Text="?" FontSize="36" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Column="3" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="1" Grid.Column="3" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="2" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="3" Clicked="Button_Clicked"/>

                <Button Text="?" FontSize="36" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="3" Grid.Column="3" Clicked="Button_Clicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
